{
  "name": "mkproj",
  "version": "5.0.0",
  "description": "generates tiny node projects or big browserify apps!",
  "bin": {
    "mkproj": "cmd.js"
  },
  "scripts": {
    "publish": "npm run test",
    "test": "standard *.js && node test.js"
  },
  "keywords": [
    "generator",
    "browserify",
    "scaffold"
  ],
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^2.3.4",
    "shuffle-array": "^0.1.0",
    "standard": "^4.5.4",
    "tap": "^1.2.0"
  },
  "dependencies": {
    "after": "^0.8.1",
    "camelcase": "^1.2.1",
    "cat-me": "^1.0.0",
    "figlet": "^1.1.1",
    "jsonfile": "^2.2.1",
    "kexec": "^2.0.2",
    "mustache": "^2.1.3",
    "npm-add-script": "^1.0.4",
    "yargs": "^3.18.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/coleww/mkproj.git"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/coleww/mkproj/issues"
  },
  "homepage": "https://github.com/coleww/mkproj"
}
